<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <h4>小彭同学</h4>
    <div class="login-content">
        <span id="login"></span>
        <div class="login">
            <form id="login-form">
                <p class="head"><span>登录</span></p>
                <label for="login-account">账号</label><input name="account" id="login-account" type="text">
                <label for="login-password">密码</label><input name="password" id="login-password" type="password">
                <p class="link"><a href="#regestered">没有账号？立即注册</a></p>
                <button>登录</button>
            </form>
        </div>
    </div>
    <div class="regestered-content">
        <span id="regestered"></span>
        <div class="login" id="regestered">
            <form id="regestered-form">
                <p class="head"><span>注册</span></p>
                <label for="regestered-account">账号</label><input placeholder="请输入6到16位数字" name="account" id="regestered-account" type="text">
                <label for="username">用户名</label><input placeholder="请输入用户名，仅字母" name="username" id="username" type="text">
                <label for="regestered-password">密码</label><input placeholder="请输入密码" name="password" id="regestered-password" type="password">
                <label for="rePassword">确认密码</label><input placeholder="请确认密码" name = rePassword id="rePassword" type="text">
                <p class="link"><a href="#login">返回登录区域</a></p>
                <button>注册</button>
            </form>
        </div>
    </div>
    <script src="./login.js"></script>
</body>
</html>